{
  "name": "tgm-pedidos-local",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "python3 photostudio/build.py",
    "dev": "node preview-server.mjs",
    "test": "node tests/audit-v8.cjs && node tests/edge-cases.cjs && node tests/pricing-v8.cjs && node tests/v8-projects.cjs && node tests/garments-v82.cjs && node tests/cloud-list.cjs && node --test photostudio/cloud/helpers.test.mjs"
  },
  "devDependencies": {
    "@napi-rs/canvas": "0.1.100",
    "xml-js": "1.6.11"
  }
}
